


testers/Primeiro/Aranhicos01/250-250-30_01.maps
==280987== Memcheck, a memory error detector
==280987== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==280987== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==280987== Command: ./navigate testers/Primeiro/Aranhicos01/250-250-30_01.maps
==280987== 
==280987== 
==280987== FILE DESCRIPTORS: 5 open (3 std) at exit.
==280987== Open file descriptor 20: /home/rodrigom/.vscode-server/data/logs/20241025T000943/remoteagent.log
==280987==    <inherited from parent>
==280987== 
==280987== Open file descriptor 19: /home/rodrigom/.vscode-server/data/logs/20241025T000943/ptyhost.log
==280987==    <inherited from parent>
==280987== 
==280987== 
==280987== HEAP SUMMARY:
==280987==     in use at exit: 0 bytes in 0 blocks
==280987==   total heap usage: 537 allocs, 537 frees, 41,459 bytes allocated
==280987== 
==280987== All heap blocks were freed -- no leaks are possible
==280987== 
==280987== For lists of detected and suppressed errors, rerun with: -s
==280987== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Wow!... I mean... WOW!
 NavigateChecker: 0



testers/Primeiro/Aranhicos01/250-250-30_02.maps
==281024== Memcheck, a memory error detector
==281024== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==281024== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==281024== Command: ./navigate testers/Primeiro/Aranhicos01/250-250-30_02.maps
==281024== 
